* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-primary: #121214;
  --title-primary: #202024;
  --brand-primary: #065e7c;
  font-size: 62.5%; /* para considerar como 10px -> dessa forma 1.6rem = 16px // antes: 1rem = 16px*/
  --text-sm: 1.4rem;
  --text-base: 1.6rem; 
}

html, input {
  font: 400 var(--text-base)/160%;
  color: var(--text-primary);
  font-family: "Mulish", sans-serif;
  line-height: 160%;
}

h1, h2, h3 {
  font-size: 2.4rem;
  color: var(--title-primary);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 400ms;
}

img:hover {
  scale: 1.05;
}

.text-sm {
  font-size: var(--text-sm);
}

header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

header img:last-child {
  width: 4.0rem;
  height: 4.0rem;
}

header a {
  line-height: 0;
}

header form input {
  background-color: rgb(255 255 255 / 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 0.4rem;
  font-weight: 600;
  line-height: 100%;
  color: white;
}

header form input::placeholder {
  color: white;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

.container {
  padding-inline: 2rem;
  max-width: calc(38.2rem + (2rem * 2));
  margin-inline: auto;  
}

main h1 {
  margin-top: 1.6rem;
}

main p {
  margin-top: 1.6rem;
  font-size: 1.6rem;
  line-height: 160%;
  font-weight: 500;
}

main .buttons {
  margin-top: 0.8rem;
}

aside {
  margin-top: 3.2rem;  
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

section article p {
  margin-top: 1.2rem;
}

article img {
  border-radius: 5px;
}

footer {
  background: var(--brand-primary);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  padding-block: 2.4rem;
  margin-top: 4rem;
}

@media (width > 50rem) {

  img {
    border-radius: 0.5rem;

  }
  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    row-gap: 4rem;
    column-gap: 3.2rem;
  }


  header .container,
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header.container {
    max-width: 121.6rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38.4rem;
  }
  footer {
    grid-area: footer;
  }

  header {
    animation: fromTop 600ms 400ms backwards;
  }

  main, aside {
    animation: fromButton 800ms 100ms backwards;
  }


  @keyframes fromTop {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
  }

  @keyframes fromButton {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
  }
}

